{
  "name": "aline",
  "version": "1.0.0",
  "description": "",
  "main": "dist/bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "protobuf": "node scripts/build_proto.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dedis/cothority": "^3.1.9",
    "blake2": "^4.0.0",
    "blakejs": "^1.1.0",
    "jquery": "^3.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@types/chrome": "0.0.91",
    "@types/jquery": "^3.3.31",
    "babel-loader": "^8.0.6",
    "ts-loader": "^6.2.0",
    "typescript": "^3.6.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  }
}
